# SmartCenter2

./: .gitignore  DB table modify.sql  ServicesData.sql  sharedConfig.json
AFFZ_API/: AFFZ_API.csproj  AFFZ_API.http  EmailNotifications.cs  Program.cs  appsettings.json  my-publicip-certificate.pfx
AFFZ_API/Controllers/: CartController.cs  CategoryServicesController.cs  CategoryWithMerchant.cs  FileUploadController.cs  MServiceDefaultDocumentController.cs  MainPageController.cs  MerchantResponseToUserController.cs  MessageController.cs  NotificationsController.cs  PaymentController.cs  ReferralController.cs  RequestStatusController.cs  ReviewsApiController.cs  ServiceCategoryController.cs  ServiceController.cs  ServiceDocumenListController.cs  ServiceDocumentListBindingsController.cs  ServiceDocumentMappingController.cs  ServicesListController.cs  TrackServiceStatusHistoryController.cs  WalletController.cs
AFFZ_API/Interfaces/: IEmailService.cs
AFFZ_API/Logs/: log-20240807.txt  log-20240808.txt  log-20240809.txt  log-20240811.txt  log-20240815.txt  log-20240816.txt  log-20240817.txt  log-20240819.txt  log-20240820.txt  log-20240821.txt  log-20240822.txt  log-20240823.txt  log-20240917.txt  log-20240918.txt  log-20240923.txt  log-20241013.txt  log-20241017.txt  log-20241018.txt  log-20241019.txt  log-20241020.txt  log-20241021.txt  log-20241022.txt  log-20241023.txt  log-20241024.txt  log-20241025.txt  log-20241026.txt  log-20241028.txt  log-20241029.txt  log-20241031.txt  log-20241101.txt  log-20241102.txt  log-20241104.txt  log-20241105.txt  log-20241106.txt  log-20241108.txt  log-20241110.txt  log-20241113.txt  log-20241114.txt  log-20241115.txt  log-20241119.txt  (+26 more)
AFFZ_API/Models/: ActionLog.cs  AdminDashboard.cs  AdminUser.cs  AppSettings.cs  Cart.cs  CartItem.cs  ChatMessage.cs  ChatterMessage.cs  City.cs  CurrentServiceStatus.cs  Customers.cs  CustomersLogin.cs  DashboardItem.cs  DiscountRequestClass.cs  Document.cs  Group.cs  LoginHistory.cs  M_SericeDefaultDocumentList.cs  M_SericeDocumentListBinding.cs  Menu.cs  MenuPermission.cs  Merchant.cs  MerchantDashboard.cs  MerchantDocuments.cs  MerchantRating.cs  MerchantUser.cs  MerchantUserDashboard.cs  MerchantUserRating.cs  MerchantVerificationDocumentList.cs  Message.cs  MyDbContext.cs  Notification.cs  PaymentHistory.cs  Permission.cs  Policy.cs  ProviderMerchant.cs  ProviderUser.cs  Referral.cs  RequestForDisCountToMerchant.cs  RequestForDisCountToUser.cs  (+21 more)
AFFZ_API/NotificationsHubs/: NotificationHub.cs  NotificationService.cs
AFFZ_API/Properties/: launchSettings.json
AFFZ_API/Resources/: CEmailTemplates.json  MEmailTemplates.json
AFFZ_API/SignalRHub/: NotificationHub.cs
AFFZ_API/Utils/: CEmailTemplateLoader.cs  Cryptography.cs  EmailOrPhoneNotAllowedAttribute.cs  IAppSettingsService.cs  TokenHandler.cs
AFFZ_Admin/: AFFZ_Admin.csproj  Program.cs  appsettings.json  my-office-certificate.pfx
AFFZ_Admin/Controllers/: AdminUsers.cs  Customers.cs  Dashboard.cs  Login.cs  Providers.cs  RolePermissions.cs  Roles.cs  ServiceCategoryController.cs  ServicesListController.cs  VerificationRequests.cs
AFFZ_Admin/Logs/: log-20241221.txt  log-20241222.txt
AFFZ_Admin/Models/: AdminLogin.cs  AdminUser.cs  AppSettings.cs  Customer.cs  Menu.cs  MerchantDocuments.cs  Permission.cs  ProviderUser.cs  Role.cs  Service.cs  ServiceCategory.cs  ServiceCategoryViewModel.cs  ServicesListViewModel.cs  SubMenu.cs
AFFZ_Admin/Properties/: launchSettings.json
AFFZ_Admin/Utils/: Customs.cs  IAppSettingsService.cs
AFFZ_Admin/Views/: _ViewImports.cshtml
AFFZ_MVC/: .editorconfig  AFFZ_Customer.csproj  AFFZ_MVC.sln  Program.cs  Readme.md  RedirectIfNotAuthenticatedMiddleware.cs  appsettings.json  my-SmartCenter-certificate.pfx
AFFZ_MVC/Controllers/: Bookings.cs  CartController.cs  Chats.cs  Dashboard.cs  Login.cs  MenuViewComponent.cs  MerchantList.cs  MerchantResponseToUser.cs  MessageController.cs  Profile.cs  Reviews.cs  SignUp.cs
AFFZ_MVC/Logs/: log-20240802.txt  log-20240805.txt  log-20240807.txt  log-20240808.txt  log-20240809.txt  log-20240811.txt  log-20240815.txt  log-20240816.txt  log-20240817.txt  log-20240819.txt  log-20240820.txt  log-20240821.txt  log-20240822.txt  log-20240823.txt  log-20240917.txt  log-20240918.txt  log-20240920.txt  log-20240923.txt  log-20241011.txt  log-20241012.txt  log-20241017.txt  log-20241018.txt  log-20241025.txt  log-20241026.txt  log-20241028.txt  log-20241029.txt  log-20241030.txt  log-20241102.txt  log-20241105.txt  log-20241106.txt  log-20241108.txt  log-20241110.txt  log-20241111.txt  log-20241112.txt  log-20241113.txt  log-20241114.txt  log-20241115.txt  log-20241119.txt  log-20241120.txt  log-20241121.txt  (+17 more)
AFFZ_MVC/Models/: AppSettings.cs  Cart.cs  CartItem.cs  ChatMessage.cs  ChatterMessage.cs  CurrentServiceStatusViewModel.cs  Customers.cs  DocumentInfo.cs  MenuItems.cs  MenuView.cs  Message.cs  Notification.cs  PaymentHistory.cs  Permission.cs  ProviderUser.cs  ReViewDto.cs  ReferralModel.cs  RequestForDisCountToUser.cs  RequestForDiscountViewModel.cs  RequestStatuses.cs  Role.cs  Service.cs  SubMenu.cs  TrackServiceStatusHistory.cs  UploadedFile.cs  WalletModel.cs
AFFZ_MVC/Properties/: launchSettings.json
AFFZ_MVC/Utils/: CEmailTemplateLoader.cs  Customs.cs  EmailOrPhoneNotAllowedAttribute.cs  IAppSettingsService.cs  NotificationService.cs  SessionExpiryMiddleware.cs  SessionExtension.cs
AFFZ_MVC/Views/: _ViewImports.cshtml
AFFZ_Provider/: AFFZ_Provider.csproj  Program.cs  appsettings.json
AFFZ_Provider/Controllers/: Dashboard.cs  Login.cs  MenuViewComponent.cs  MerchantResponseToUser.cs  MerchantServiceController.cs  MessageController.cs  Profile.cs  ReviewsClientController.cs  ServiceDocumentBindingsController.cs  SignUp.cs  UserRequestToMerchant.cs
AspireHost/: AspireHost.csproj  Program.cs  appsettings.json  aspirate-state.json  aspirate.json  manifest.json  my-certificate.pfx
WebFront/: AkbarIp-certificate.pfx  IAppSettingsService.cs  Program.cs  SCAPI.WebFront.csproj  WebApiHelper.cs  appsettings.json  my-certificate.pfx  sdf.cs
WebFront/Models/: City.cs  (+40 more)
(+233 files in other folders)
