<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>11bc7270-e8e7-4349-a89d-21626873204c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AFFZ_Admin\AFFZ_Admin.csproj" />
    <ProjectReference Include="..\AFFZ_API\AFFZ_API.csproj" />
    <ProjectReference Include="..\AFFZ_MVC\AFFZ_Customer.csproj" />
    <ProjectReference Include="..\AFFZ_Provider\AFFZ_Provider.csproj" />
    <ProjectReference Include="..\WebFront\SCAPI.WebFront.csproj" />
  </ItemGroup>

</Project>
