<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Compile Remove="Views\FileUpload\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Views\FileUpload\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Views\FileUpload\**" />
    <None Remove="Pages\**" />
    <None Remove="Views\FileUpload\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FileUploadController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\MerchantResponseToUserController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="uploads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCAPI.ServiceDefaults\SCAPI.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
